<html>

<head>
    <hitle> RegFlix </title>

        <head>

            <style>
                body {
                    background-color: white;
                    margin: 0;
                }

                header {
                    background-color: black;
                    color: white;
                    padding: 15px;
                    font-size: 26px;
                }
                section {
                    background-color: blueviolet;
                    display: flex;
                    padding: 30px;
                    align-items: center;
                    justify-content: center;
                }
                .texto {
                    margin-right: 100px;
                }
            </style>

        <body>
            <header> Regflix </header>
            
            <section>
            <div class="texto">
            <h1> divertidamente </h1>
            <p> #Animação #comedia </p>
           </div>
           <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/w2YRoV--CHo?si=t2snUpp4BOsIc8mm"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
             <div>
           </section>
           <section>
                <h2>Fimes e Séries</h2>
           </section>
        </body>

</html>